<h1 align=center><code>nodejs_nix_dev</code></h1>

`nodejs_nix_dev` is a handy way to JS conding on using Nix declarative approach.

You can then run them with `nix develop` and:

```sh
$ yarn 
$ just lint
$ just format
$ just test
$ just run
```

